<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tiger {
            width: 70px;
            height: 55px;
        }


        .eagle {
            width: 60px;
        }

        .rabbit {
            width: 60px;
        }

        .parrot {
            width: 55px;
            height: 60px;
        }

        table,
        th,
        td {
            border: 3px, solid, black;
            font: size 40px;
            text-align: center;
            border-collapse: collapse;
            padding: 30px;
            border-width: 5px;
        }
    </style>

</head>

<body>


    <table class="animals">
        <thead>
            <tr>
                <th>name</th>
                <th>image</th>
                <th>category</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>tiger</td>
                <td><img class="tiger"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvlMYtoyqORoTqraiJU3ESuc8lXXJvLMcVuQ&s"
                        alt=""></td>
                <td>animal</td>
            </tr>
            <tr>
                <td>eagle</td>
                <td><img class="eagle"
                        src="https://media.istockphoto.com/id/93212877/photo/a-large-bald-eagle-on-a-white-background.jpg?s=612x612&w=0&k=20&c=BAqLXwD7Xsbhmn_OVXPyrbxJyLF6BuOclJyEfxqL_H4="
                        alt=""></td>
                <td>bird</td>
            </tr>
            <tr>
                <td>rabbit</td>
                <td><img class="rabbit"
                        src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4ODgyNzkxLWltYWdlLWt3dnhidGp5LmpwZw.jpg"
                        alt=""></td>
                <td>animal</td>
            </tr>


            <tr>
                <td>parrot</td>
                <td><img class="parrot"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEFcagHDhGcSjiGSVoYxpteWSuAdkm5VRwsQ&s"
                        alt=""></td>
                <td>bird</td>


            </tr>

        </tbody>
    </table>



</body>

</html>