<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            color: green;
            text-align: center;
            margin-bottom: 20px;
        }

        .registriation {
            text-align: center;
            background-color: aqua;
            padding: 20px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            color: gray;
            font-size: 20px;
            padding: 5px;
            border: 5px solid rgb(99, 94, 94);
            border-radius: 5px;
        }

        .name {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }

        input[type="email"] {
            width: 700px;
            padding: 5px;
            color: lightgray;
            font-size: 20px;
            border: 5px solid rgb(99, 94, 94);
            border-radius: 5px;

        }

        .email {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .emai {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .company {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .emai input {
            width: 700px;
        }
        .day{margin: 20px;}
        .end{display: flex;
        align-items: center;
    justify-content: center;}
    input[type="month"]{
        display: inline-block;
        margin: 20px;
    }
    </style>
</head>

<body>
    <h1 class="header">yourEvent</h1>
    <div class="registriation">
        <p>online registriation</p>
    </div>
    <form action="">

        <div class="name">
            <div>
                <label for="name">first name</label><br>
                <input type="text" name="" id="name" placeholder="name"><br>
            </div>
            <div>
                <label for="surname">last name</label><br>
                <input type="text" name="" id="surname" placeholder="lastname">

            </div>

        </div>
        <div class="emai">
            <div>
                <label for="email">email address</label><br>
                <input type="email" name="" id="email" placeholder="email adress">
            </div>
        </div>
        <div class="emai">
            <div>
                <label for="company">company (if appicable)</label><br>
                <input type="text" name="" id="company">
            </div>
        </div>
        <div class="emai">
            <div>
                <label for="physical">physical address</label><br>
                <input type="text" name="" id="physical">
            </div>
        </div>
        <label style="text-align: center;" for="">date:</label><br>
        <div class="end">
            <label style="margin: 20px;" for="">day:</label>

            <select name="" id="day">
                <label for="">day</label><br>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">02</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="11">10</option>
                <option value="12">11</option>
                <option value="13">12</option>
                <option value="14">13</option>
                <option value="15">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
            </select>
            <label style="margin: 10px;" for="month">month:</label>
            <input type="month" name="" id="month">
            <label style="margin: 10px;" for="">year:</label>
            <select name="" id="">
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2015</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>

            </select>
        </div>
    </form>
</body>

</html>