<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ferid {
            color: blue;
            background-color: blueviolet;
        }

        .aghazade {
            color: aqua;
        }

        * {
            background-color: hsl(176, 75%, 49%);
        }



        .vini:hover {
            background-color: blue;
        }

        .bbb {
            width: 1000px;
            height: 1000px;
        }

        .fff {
            width: 1000px;
            height: 1000px;
        }
        .fffc{object-fit: cover;
        height: 100vh;
    width: 100%;}
    </style>



</head>

<body>


    <h1 class="aghazade">11yasim var</h1>

    <p id="ferid">menim adim ferid</p>

    <p class="neymar">lorem</p>


    <h1 class="vini">
        <p>salam</p> <span>span</span>
    </h1>
    <a class="fff" class="hhh" href="../ders54/dell.html" target="computer">dell</a>
    <a class="bbb" href="../ders54/hp.html" target="computer">hp</a>

    <iframe class="fffc" src="../ders54/hp.html" name="computer" frameborder="0"></iframe>
</body>

</html>