<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 3px, solid, black;
           
            text-align: center;
            border-collapse: collapse;
            padding: 30px;
            border-width: 5px;
        }

        .elege {
            background-color: green;
        }

        .olke {
            background-color: green;
        }

        .sirket {
            background-color: green;
        }

        tr:nth-child(odd) {
            background-color: gray;
        }
    </style>


</head>

<body>
    <table>
        <thead>
            <tr>
                <th class="sirket">sirket</th>
                <th class="elege">elege</th>
                <th class="olke">olke</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>alfreds futterkiste</td>
                <td>maria anders</td>
                <td>almania</td>
            </tr>
            <tr>
                <td>berglunds snabklop</td>
                <td>christina belgrund</td>
                <td>isvec</td>
            </tr>
            <tr>
                <td>centro comercia moztezuma</td>
                <td>francisco chang</td>
                <td>mexico</td>
            </tr>
            <tr>
                <td>ernst handel</td>
                <td>roland mendel</td>
                <td>avstria</td>
            </tr>
            <tr>
                <td>ada ticereti</td>
                <td>hellen bennet</td>
                <td>boyuk britanya</td>
            </tr>
            <tr>
                <td>koniglich essen </td>
                <td>philip krammer</td>
                <td>almania</td>
            </tr>
            <tr>
                <td>gulen bacchuss vinnecelars</td>
                <td>yoshi tanamurri</td>
                <td>canada</td>
            </tr>
            <tr>
                <td>magazzini alimentari riunitti</td>
                <td>giovanni rovveli</td>
                <td>italia</td>
            </tr>
        </tbody>

    </table>



</body>

</html>