<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/943d87bd3c.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ic {
            font-size: 29px;
            color: orange;
        }

        .di {
            display: flex;
            align-items: center;
        }

        .ed {
            color: white;
            background-color: orange;
            padding: 6px;
            border-radius: 40%;
            font-size: 25px;
            border: none;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }

        .edc {
            color: white;
            background-color: orange;
            padding: 6px;
            border-radius: 10px;
            height: 40px;
            font-size: 22px;
            border: none;
            margin: 0;
            margin-top: 4px;
            float: ri;

        }

        #t {
            padding: 10px;
            width: 200px;
        }

        #yh {
            padding: 10px;
            margin: 0;
        }

        .ujm {
            font-size: 20px;
            color: rgb(170, 157, 157);

        }

        .ujm:hover {
            color: hwb(0 0% 0%);
        }

        .mess {
            font-size: 20px;
        }

        .plus {
            color: white;
            background-color: green;
            border-radius: 40%;
            padding: 5px;
            font-size: 20px;
        }

        #giris-et {
            border: none;
            color: rgb(32, 173, 173);
            background-color: rgb(149, 248, 248);
            padding: 10px;
            border-radius: 30px;
        }

        .nav-container {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            box-shadow: 2px 2px rgb(18, 18, 18);
        }

        .rdc {
            display: flex;
        }

        .yhn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        .po {
            display: flex;
            align-items: center;
            width: 300px;
            justify-content: center;
            gap: 20px;
        }

        img {
            height: 50px;
            padding: 5px;
            border: 2px solid bisque;
            border-radius: 30px;
        }

        .masin {
            margin: 20px;
            width: 100px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-masin {
            background-color: rgba(13, 165, 165, 0.71);
            display: flex;
            align-items: center;

            justify-content: space-around;
        }

        .pis {
            color: white;
            margin-bottom: 5px;
        }

        .ijn {
            margin-top: 20px;

        }

        .elan {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(104, 102, 102, 0.549);
            margin-top: 20px;
            height: 100px;
        }

        .uhb {
            color: ghostwhite;
            padding: 20px;
        }

        a {
            padding: 20px;
        }

        .yhnm {
            border-radius: 0;
            border: none;
            width: 100%;
            height: 100px;
            overflow: auto;
            margin: 0;
            padding: 0;
        }

        .hazir {
            border: 2px solid black;
            width: 200px;
            height: 300px;
            margin: 20px;
            height: auto;
        }

        .rfv {
            text-align: center;
        }

        .rs {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;


        }

        .efb {
            font-size: 30px;
            color: gold;
            width: 150px;
            text-align: center;


        }

        .tgvc {
            color: white;
            background-color: rgb(38, 213, 213);
            padding: 5px;
            margin: 5px;
            border: none;
        }

        .dio {
            border: 2px solid bisque;
            background-color: rgb(255, 254, 254);
            height: 150px;
            width: 300px;
            padding: 10px;
        }

        .oiu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="nav-container">
        <div class="di">
            <i class="fa-solid fa-bars ic"></i>
            <h2 class="ic">tap.az</h2>
        </div>


        <div class="rdc">
            <i class="fa-brands fa-square-tumblr ed"></i>
            <input type="search" name="" id="t" placeholder="esya ve ya xidmet axrarisi">


            <select name="" id="yh">
                <option value="almania">almania</option>
                <option value="baki">baki</option>
                <option value="portugal">portugal</option>

            </select>
            <button class="edc">tap</button>
        </div>
        <div class="yhn">
            <i class="fa-solid fa-heart ujm"></i>
            <i class="fa-regular fa-message mess"></i>
        </div>
        <div class="po">
            <i class="fa-solid fa-plus plus"></i>

            <button id="giris-et">giris et</button>
        </div>
    </div>
    <div class="main-masin">
        <div class="masin">
            <img src="https://www.shutterstock.com/image-vector/white-sedan-car-art-vector-600nw-2057551199.jpg" alt="">
            <p class="pis">neqliyat</p>

        </div>
        <div class="masin">
            <img src="https://www.shutterstock.com/image-vector/white-sedan-car-art-vector-600nw-2057551199.jpg" alt="">
            <p class="pis">neqliyat</p>

        </div>
        <div class="masin">
            <img src="https://www.shutterstock.com/image-vector/white-sedan-car-art-vector-600nw-2057551199.jpg" alt="">
            <p class="pis">neqliyat</p>

        </div>
        <div class="masin">
            <img src="https://www.shutterstock.com/image-vector/white-sedan-car-art-vector-600nw-2057551199.jpg" alt="">
            <p class="pis">neqliyat</p>

        </div>
        <div class="masin">
            <img src="https://www.shutterstock.com/image-vector/white-sedan-car-art-vector-600nw-2057551199.jpg" alt="">
            <p class="pis">neqliyat</p>

        </div>
        <div class="masin">
            <img src="https://www.shutterstock.com/image-vector/white-sedan-car-art-vector-600nw-2057551199.jpg" alt="">
            <p class="pis">neqliyat</p>

        </div>
        <div class="masin">
            <img src="https://www.shutterstock.com/image-vector/white-sedan-car-art-vector-600nw-2057551199.jpg" alt="">
            <p class="pis">neqliyat</p>

        </div>
    </div>
    <div class="elan">
        <h1 class="uhb">premium elanlar</h1>
        <a href="">son elanlar</a>
    </div>


    <div>

    </div>




    <div class="rs">
        <div class="dio">
            <div class="oiu">
                <i class="fa-brands fa-web-awesome efb"></i>
                <p>Lorem, ipsum dolor.</p>
                <button class="tgvc">elani eldaet</button>
            </div>
        </div>


        <div class="hazir">
            <img class="yhnm"
                src="https://media.istockphoto.com/id/135877639/photo/new-modern-commercial-building.jpg?s=612x612&w=0&k=20&c=CWvNloCapY2dFEdLck2UF54WHwCiXLG0yTNFb2_C3FE="
                alt="">
            <p class="rfv">Lorem ipsum dolor sit amet.
                chytnfv
            </p>
        </div>
        <div class="hazir">
            <img class="yhnm"
                src="https://media.istockphoto.com/id/135877639/photo/new-modern-commercial-building.jpg?s=612x612&w=0&k=20&c=CWvNloCapY2dFEdLck2UF54WHwCiXLG0yTNFb2_C3FE="
                alt="">
            <p class="rfv">Lorem ipsum dolor sit amet.
                chytnfv
            </p>
        </div>
        <div class="hazir">
            <img class="yhnm"
                src="https://media.istockphoto.com/id/135877639/photo/new-modern-commercial-building.jpg?s=612x612&w=0&k=20&c=CWvNloCapY2dFEdLck2UF54WHwCiXLG0yTNFb2_C3FE="
                alt="">
            <p class="rfv">Lorem ipsum dolor sit amet.
                chytnfv
            </p>
        </div>
    </div>

</body>

</html>