<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cloud {
            color: rgb(86, 127, 239);
            font-size: x-large;
        }

        .passage {
            color: blue;
            font-size: x-large;
        }


        .farid {
            color: rgb(0, 0, 0);
            font-size: medium;
            word-spacing: 40px;
        }


        .ab {
            word-spacing: 5px;
            border: 2px solid rgb(255, 111, 0);
            color: orange;
        }

        .bc {
            word-spacing: 5px;
            border: 2px solid orange;
            color: white;
            background-color: orange;
        }

        .outer-div {
            color: rgb(0, 0, 0);
            background-image: url(https://image.geo.de/30117120/t/lS/v3/w2048/r0/-/eisberg-f-64338506-jpg--65586-.jpg);
            height: 60vh;
            background-position: 0px;
            background-color: aliceblue;
        }

        .inner-div {
            background-color: rgba(255, 255, 255, 0.467);
            width: 300px;
            height: 300px;
            border: 2px solid rgba(255, 255, 255, 0.347);
            padding: 40px;
            margin: 70px;
        }

        .the {
            border: 2px solid orange;
            background-color: orange;
            color: white;
            word-spacing: 10px;
        }

        .read {
            border: 2px solid orange;
            background-color: orange;
            color: white;
        }

        ul li {
            list-style-type: none;
            display: inline;
            border: 2px solid orange;
            background-color: orange;
            color: white;
        }

        .nnn {
            text-align: center;
        }

        .bbb {
            text-align: center;
        }

        .mmm {
            text-align: center;
        }

        p {
            text-align: end;
        }
        .ggg{width: 100%;height:100vh ;
            }
    </style>


</head>

<body>
    <p>800-838-4098 contact <a href="./dex.html">login</a> support apl</p>
    <h2 class="farid"><span class="cloud">cloud</span><span class="passage">passage</span> product pricing solution
        customer blog recources company <span class="ab">get a demo</span> <span class="bc">free trial</span></h2>
    <div class="outer-div">
        <div class="inner-div">
            <h2>SEE IT.SECURE IT</h2>
            <p>comprehnsive security visibility and <br>
                continuous compliance for your public cloud <br>
                infrastructure</p>

            <ul>
                <li>Read More</li>
                <Li>Watch the Video</Li>

            </ul>

        </div>

    </div>
    <h2 class="nnn">BATLLE-TESTED WITH LEADING ENTERPRICES GLOBALY</h2>
    <P class="bbb">CLOUD inventors like xero and centrify plus more then 100 from the other 50 to hight growth rely on
        cloud pages to protect </P>
    <p class="mmm">cirtical infrastructure and eliminate the blind spots in their cloud hntfa</p>

    <iframe width="1058" height="595" src="https://www.youtube.com/embed/QV4N4HIRcMk" title="$500 PACK OPENING for FINAL Pitch Beats &amp; NEW UCL RTTF Cards!🔥FC Mobile Madness" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-shar
    <iframe width="1058" height="595" src="https://www.youtube.com/embed/5rsEI_h2YpI" title="Opening *100 PACKS* of MATCH ATTAX 2024/25!! (£300 VALUE!)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-crose" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="1058" height="595" src="https://www.youtube.com/embed/Z9oBZwPffFA" title="Inter Mailand - AC Milan | Halbfinale - Rückspiel | Coppa Italia | DAZN Highlights" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>s-origin" allowfullscreen></iframe>
   </body>
   </html>