<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/943d87bd3c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .icon {
            font-size: xx-large;
        }

        #er {
            font-size: 300px;
            color: rgb(209, 81, 209);
        }

        .edc {
            background-color: rgba(173, 116, 227, 0.716);
            border: 20px solid lightcoral;
            border-radius: 20px;
            padding: 20px;
        }
        .are{
             background-color: rgba(173, 116, 227, 0.716);
            border: 20px solid lightcoral;
            border-radius: 20px;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div class="edc">
        <i id="er" class="fa-solid fa-torii-gate">hello</i>
     
    </div>
    <div> 
          <i class="fa-solid fa-dungeon edx are" >how are you</i>
    </div>
</body>

</html>