<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/943d87bd3c.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 10px;
        }
        .star {
            font-size: 30px;

        }

        .ico {
            display: flex;
            align-items: center;
        }

        .ul-div {
            display: flex;
            justify-content: space-around;
            width: 300px;
        }

        ul li {
            list-style-type: none;
        }

        .container {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
        }

        .tgb {
            display: flex;
        }

        .edc {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .btn {
            background-color: black;
            color: white;
            border: none;
            width: 100px;
            padding: 5px;
            border-radius: 20px;
            margin: 10px;
        }

        .oiu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .ukm {
            text-align: center;
        }

        .poiu {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        .rfvb {
            color: rgb(255, 183, 0);
            background-color: rgb(216, 174, 66);
            border: none;
            font-size: 30px;
            border-radius: 20px;
            padding: 5px;
            height: 40px;
        }

        .rfvbe {
            color: rgb(255, 183, 0);
            background-color: rgb(216, 174, 66);
            border: none;
            font-size: 20px;
            border-radius: 20px;
            padding: 5px;
        }
        .main-div{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-image: url("https://www.allplan.com/fileadmin/_processed_/a/1/csm_iStock-1181593567_NEU-1_3aeee8b4a9.jpg");
            background-position: 0;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            position: relative;
        }
         .main-div::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(180, 180, 198, 0.418);
            width: 100%;
            height: 100%;
        
         }
         .W{width: 300px;
        height: 300px;}
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="ico">
            <i class="fa-solid fa-star star"></i>
            <h3>the cleanic</h3>
        </div>
        <div class="edc">

            <ul class="ul-div">
                <li>plans</li>
                <li>service</li>
                <li>about</li>
            </ul>
            <div class="tgb">
                <p>login</p>
                <i class="fa-solid fa-circle-user ico"></i>
            </div>
            <button class="btn">get started</button>
        </div>
    </div>
    <div class="ukm">
        <h1>before after</h1>
        <p>windows clean</p>
    </div>
    <div class="poiu">
        <div class="oiu">
            <img class="W" src="https://static.wixstatic.com/media/11062b_d004f2d188524c7b8d1eea8b5ba8ad95~mv2.jpeg/v1/crop/x_253,y_0,w_2955,h_3461/fill/w_260,h_250,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Ventana%20sucia.jpeg"
                alt="">
            <p>before</p>
        </div>
        <div class="oiu">
            <img class="W" src="https://static.wixstatic.com/media/11062b_371a6b2e7b39481b9c74d295a95218f4~mv2.jpeg/v1/fill/w_980,h_980,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Clean%20Window.jpeg"
                alt="">
            <p>after</p>
        </div>
    </div>

<div class="main-div">
 <div>
        <i class="fa-solid fa-droplet rfvb"></i>
        <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing</p>
    </div>
    <i class="fa-solid fa-arrow-right"></i>
    <div>
        <i class="fa-solid fa-shirt rfvbe"></i>
        <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing </p>
    </div>
    <i class="fa-solid fa-arrow-right"></i>
    <div>
        <i class="fa-solid fa-droplet rfvb"></i>
        <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing</p>
    </div>
    <i class="fa-solid fa-arrow-right"></i>
    <div>
        <i class="fa-solid fa-shirt rfvbe"></i>
        <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing </p>
    </div>
    <i class="fa-solid fa-arrow-right"></i>
</div>
   
</body>

</html>