<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            margin-left: 50px;
            padding: 15px;
        }
        label{
            display: inline-block;
            width: 150px;
        }

        /* .messi {
            margin-left: 30px;
        }

        .ron {
            margin-left: 55px;
        }

        input {
            margin-left: 40px;
        }

        .an {
            margin-left: 25px;
        }

        .yh {
            margin-left: 40px;
        }

        .messu {
            margin-left: 40px;
        }

        form {
            margin-left: 60p;
        } */

        /* .messui input {
            margin-left: 50px;
        } */
    </style>
</head>

<body>
    <form action="">
        <div class="messui">
            
                <label for="mess">first name:</label>
            <input name="mess" id="mess" type="text" required><br><br>


           
                <label for="last">last name:</label>
          
            <input type="text" id="last" required><br><br>


           
                <label for="date">date of birth:</label>
           
            <input type="text" id="date" required><br><br>


          
                <label for="email">email id:</label>
            
            <input class="messi" type="text" id="email" required><br><br>


            
                <label for="mobile">mobile number:</label>
            <input type="text" id="mobile" required><br><br>


            <input type="submit" name="" id="">

            <input type="reset">
        </div>
    </form>
</body>

</html>