<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .whatwetheach {
            height: 80px;
            position: relative;
        }

        .tgb {
            text-align: center;
        }

        .res {
            text-align: center;
        }

        .mess {
            height: 80px;
        }

        .ujm {
            height: 80px;
        }

        .okn {
            height: 80px;
        }
        .ron{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: gray;
            border-top: 50px solid white;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="rfv">
        <center>
            <img class="whatwetheach" src="https://png.pngtree.com/element_our/sm/20180518/sm_5afecc69d8104.jpg" alt="">
        </center>

    </div>
    <h1 class="tgb">what we are</h1>
    <p class="res">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Cumque nobis amet cum, <br> eos ipsum
        ducimus deleniti ea, maxime, <br> iure ad voluptatum. Cumque magnam nulla, <br> est labore accusamus ut magni
        ea.</p>
    <div class="ron">
        <div>
            <img class="mess" src="https://www.freeiconspng.com/thumbs/book-icon/book-icon-black-good-galleries--24.jpg"
                alt="">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quia numquam dignissimos nulla excepturi
                qui quo <br> molestias ut? Omnis facere aut iusto <br> exercitationem earum repudiandae! Doloribus <br>
                eaque sint nihil maxime ad!</p>

        </div>
        <div>
            <img class="ujm"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwxI-1k1CCRbQFX0RHaKKloxiatfAIDszcqw&s"
                alt="">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam <br>reiciendis dignissimos <br> commodi
            consectetur non numquam asperiores, architecto velit <br> fugit dolorem consequuntur repudiandae officia
            illum hic <br> enim similique fuga, voluptatem nobis?
        </div>
        <div>
            <img class="okn"
                src="https://img.freepik.com/premium-vector/mail-simple-icon-white-mail-icon-black-circle-vector-illustration-stock-image_797523-1729.jpg"
                alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing <br> elit. Enim optio vitae dolore ad in praesentium,
                <br> inventore doloremque ullam perferendis, debitis <br> voluptas quo eligendi molestiae. Temporibus
                quo <br> quae alias cupiditate voluptas.</p>
        </div>
    </div>
</body>

</html>