<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .convert {
            font-family: sans-serif;
            font-size: 25px;
        }

        .av {
            text-decoration: none;
        }

        .con {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
        }

        .re {
            font-size: 10px;
            color: rgb(114, 194, 220);
            margin: 10px;
        }

        .t {
            width: 200px;
            border-radius: 20px;
        }

        .h {
            color: grey;
            font-size: 9px;
            font-family: sans-serif;
            margin: 4px;
        }

        .we {
            width: 30px;
            border-radius: 20px;

        }

        .tyu {
            display: flex;
            align-items: center;


        }

        .d {
            margin: 20px;
        }

        .o {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .dor {
            color: white;
            font-size: 20px;

        }

        .ref {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .e {
            width: 100px;
        }

        .end {
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }

        .bc {
            display: flex;
            flex-direction: column;
        }

        .cont {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .edcv {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .pk {
            background-color: grey;
            height: 285px;
        }
        .ref{
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="con">
            <h1 class="convert">convertflow Updates</h1>
            <a class="av" href="#">see product updates -></a>
        </div>
    </nav>
    <div>
        <p class="re">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>
    </div>


    <div class="o">

        <div class="d">
            <img class="t"
                src="https://img.freepik.com/free-photo/web-design-technology-browsing-programming-concept_53876-163260.jpg?semt=ais_hybrid&w=740&q=80"
                alt="">

            <p class="h">updates</p>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisi <br>cing elit. Ullam ass <br>umenda ipsam illo!
            </p>
            <div class="tyu">
                <img class="we"
                    src="https://img.freepik.com/free-photo/web-design-technology-browsing-programming-concept_53876-163260.jpg?semt=ais_hybrid&w=740&q=80"
                    alt="">
                <p class="h">Lorem ipsum dolor sit amet</p>

            </div>
        </div>

        <div class="d">
            <img class="t"
                src="https://img.freepik.com/free-photo/web-design-technology-browsing-programming-concept_53876-163260.jpg?semt=ais_hybrid&w=740&q=80"
                alt="">

            <p class="h">updates</p>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisi <br>cing elit. Ullam ass <br>umenda ipsam illo!
            </p>
            <div class="tyu">
                <img class="we"
                    src="https://img.freepik.com/free-photo/web-design-technology-browsing-programming-concept_53876-163260.jpg?semt=ais_hybrid&w=740&q=80"
                    alt="">
                <p class="h">Lorem ipsum dolor sit amet</p>

            </div>
        </div>

        <div class="d">
            <img class="t"
                src="https://img.freepik.com/free-photo/web-design-technology-browsing-programming-concept_53876-163260.jpg?semt=ais_hybrid&w=740&q=80"
                alt="">

            <p class="h">updates</p>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisi <br>cing elit. Ullam ass <br>umenda ipsam illo!
            </p>
            <div class="tyu">
                <img class="we"
                    src="https://img.freepik.com/free-photo/web-design-technology-browsing-programming-concept_53876-163260.jpg?semt=ais_hybrid&w=740&q=80"
                    alt="">
                <p class="h">Lorem ipsum dolor sit amet</p>

            </div>
        </div>
    </div>
    <div class="pk">
        <div class="end">
            <div class="bc">
                <h1 class="">convertFlow</h1>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="ref">
                <img class="e"
                    src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630"
                    alt="">
                <img class="e"
                    src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630"
                    alt="">
                <img class="e"
                    src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630"
                    alt="">
            </div>

        </div>
        <div class="cont">
            <div class="edcv">
                <h1 class="wa">lorem</h1>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
            </div>
            <div class="edcv">
                <h1>lorem</h1>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
            </div>
            <div class="edcv">
                <h1>lorem</h1>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
            </div>
        </div>
    </div>
    <script>

        for (let i = 1; i < 10; i++) {
           console.log(i);
           if(i===5){
            break;
           }
           
            
        }
  for (let b = 1; b <= 10; b++) {
           
           if(b===5){
            continue;
           }
           console.log(b);
           
            
        }


        let na = "ferid.aghazad"


        for(let i = 0;i<na.length;i++){
             

             if (na[i] === ".") {
                continue;
             }
             console.log(na[i]);
             

        }


        
    </script>
</body>

</html>