<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>.box{background-color: green; background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRui_DGp61yQ7MscgacMt32g1lXfFjb6az0WA&s);
background-repeat: no-repeat;
background-size: cover;
background-position:1000px --30px;
height:1000 ;
padding: 10px;
height: 690px;
font-size: larger;
display: flex;flex-direction: column;justify-content: center;align-items: center;}

.h1{color: antiquewhite;
text-align: center;}
 
.bootstrap{color: aliceblue;
text-align: center;}

.getstarted{color: antiquewhite;
text-align: center;
border-radius: 40px;
border-style: groove;
width:200px;
}


</style>





</head>
<body>
    <div class="box">
<h1 class="h1">bootstrap video landing</h1>
<h3 class="bootstrap">bootstrap theme udemy course</h3>
<p class="getstarted">get started</p>
    </div>
</body>
</html>