<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox {
            background-color: purple;
            width: 100%;
            color: white;
            font-size: larger;
            text-align: center;
            height: 30px;
            padding: 10px;
            margin-bottom: 20px;

        }

        * {
            margin: 0;
            padding: 0;
        }

        .blush {
            width: 200px;
        }

        .buttons {
            margin: 5px;
            width: 190px;
            font-size: 20px;
        }

        .tacos {
            background-color: aqua;
            /* width: 230px; */
            padding: 10px;
            height: 250px;


            /* margin-left: 200px; */
        }

        .firstarticle {
            background-color: aqua;

            padding: 10px;
            height: 250px;

            /* margin-right: 300px; */

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .second {
            background-color: aqua;
            /* width: 230px; */
            padding: 10px;
            height: 250px;
            display: grid;
        }
    </style>
</head>

<body>
    <h1 class="flexbox">complete flexbox example</h1>
    <div class="container">
        <div class="firstarticle">
            <h2>first article</h2>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Ratione,<br> quos aspernatur natus labore
                <br>
                fugiat explicabo? Recusandae <br> commodi corrupti ipsum. <br> Ratione, blanditiis. Neque <br>
                voluptates
                ipsa doloremque <br> iure non debitis, <br> mollitia delectus!
            </p>
        </div>
        <div class="second">
            <h2>second article</h2>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Ratione,<br> quos aspernatur natus labore
                <br>
                fugiat explicabo? Recusandae <br> commodi corrupti ipsum. <br> Ratione, blanditiis. Neque <br>
                voluptates
                ipsa doloremque <br> iure non debitis, <br> mollitia delectus!
            </p>
        </div>
        <div class="tacos">
            <div class="buttons">
                <button>smile</button>
                <button>laugh</button>
                <button>wink</button>
                <button>shrug</button><br>
            </div>
            <button class="blush">blush</button>

            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Ratione,<br> quos aspernatur natus labore
                <br>
                fugiat explicabo? Recusandae <br> commodi corrupti ipsum. <br> Ratione, blanditiis. Neque <br>
                voluptates
                ipsa doloremque <br> iure non debitis, <br> mollitia delectus!
            </p>

        </div>
    </div>
 
</body>

</html>