<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bbq {
            margin: 20px;
        }

        .grillen {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: red;
            border: 20px solid white;
        }

        ul li {
            font-size: x-large;
            padding: 4px;

        }

        .fff {
            height: 200px;
            margin: 20px;
            float: left;
        }

        .bbb {
            color: red;
        }

        .hhh {
            color: red;
        }

        .lll {
            display: block;
        }

        .ttt {
            align-items: center;
            justify-content: center;
            float: right;
            display: inline;
        }

        span {
            color: red;
        }

        .mess {
            overflow: auto;
        }
    .rfv{color: red;
    border-top: 3px solid gray;}
    </style>



</head>

<body>
    <h1 class="bbq">nicks beef jerky buisness</h1>
    <ul class="grillen">
        <li>home</li>
        <li>About</li>
        <li>contact</li>
        <li>products</li>
    </ul>
    <div class="mess">
        <img class="fff" src="https://ainc.github.io/basicweb-crash/nick_such.jpg" alt="">
        <p>here at nicks beef jerky we search the planet for the best <br>
            beef jorke and deliver it to your doorstep.Nobody can beat our flavor and prices <span class="hhh">sign up
                now</span> to recive more information about our <br>
            products ir chek out our <span class="bbb">fill list of flavors</span></p>
    </div>

    <h1>our top products</h1>
    <ol class="lll">
        <li>teryaki</li>
        <li>bbq </li>
        <li>spicy pepper</li>


    </ol>
    <h1>ways to order</h1>
    <ul>
        <li> order online via <span>paypal</span></li>
        <li>order via phone <span class="abc">908-656-232</span> </li>


    </ul>
<p class="rfv">lets go to nicks test page</p>
<h2>huhb3uhubheh</h2>

</body>

</html>