<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/943d87bd3c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ed {
            font-size: x-large;
            border: 2px solid black;
            padding: 3px;
            border-radius: 10px;
        }

        .ic {
            text-align: center;
            margin-top: 20px;
            position: absolute;
            top: 0;
            right: 100px;
        }

        .edc {
            font-size: large;
            border: 2px solid black;
            padding: 2px;
            border-radius: 10px;
            background-color: purple;
            position: relative;
            top: -15px;
            left: -8px;
        }

      
          
    </style>
</head>

<body>
    
     
        <div class="ic">
            <i class="fa-solid fa-cart-shopping ed"></i>
            <i class="fa-solid fa-1 edc"></i>
        </div>
   




</body>

</html>