<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            background-color: blueviolet;
            display: inline;
        }

        p {
            background-color: brown;
            color: blue;
        }

        h3 {
            background-color: aquamarine;
            color: brown;

        }

        .b1 {font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: darkblue;}

        .b2 {font-family: Georgia, 'Times New Roman', Times, serif; color: lightgreen;}

        .b3{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: aquamarine;}




    







    </style>


</head>

<body>
    <h2>salam menim adim ferid</h2>
    <p>tttttt</p>
    <h3>ghggjfjfkg</h3>
    <p style="background-color:red ;">5a</p>
    <p style="color: blueviolet;">Ferid</p>
    <p style=" border: 7px solid currentColor ;">aghazade</p>


    <h1 class="b1">lorem</h1>
    <p class="b2">lorem</p>
    <p class="b3">Lorem</p>


`


</body>

</html>